<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulário/MM</title>
  <style>
    body{
      font-family: Arial, Helvetica, sans-serif;
      background-image: linear-gradient(to right, rgb(72, 209, 204), rgb(0, 250, 127))
    }
    .box{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.60);
      padding: 15px;
      border-radius: 15px;
      width: 35%;
    }
    fieldset{
      border: 3px solid aquamarine;
    }
    legend{
      border: 1px solid aquamarine;
      padding: 10px;
      text-align: center;
      background-color: aquamarine;
      border-radius: 5px;
      color: black;
    }
    .inputBox{
      position:relative;
      
    }
    .inputUser{
      background:none;
      border:none;
      border-bottom: 1px solid white;
      outline: none;
      color: white;
      font-size: 14px;
      width: 100%;
      letter-spacing: 3px;
    }
    .labelInput{
            position:relative;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus ~ .labelInput,
        .inputUser:valid ~ .labelInput{
            top: -35px;
            font-size: 16px;
            color: dodgerblue;
   
    }
    #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
    }
    #submit{
            background-image: linear-gradient(to right,rgb(0, 92, 197), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: white;
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
        }
        #submit:hover{
            background-image: linear-gradient(to right,rgb(0, 80, 172), rgb(80, 19, 195));
        }

  </style>
</head>
<body>
  <div class = "box">
    <form action="">
      <fieldset>
        <legend><b>Fórmulario De Clientes</b></legend>
       <br>
            <div class="inputbox">
           <input type="text" name="nome" id="nome" class="inputUser" required>
              <label for="nome" class="labelInput">Nome Completo</label>
           </div>
           <br>
           <div class="inputbox">
            <input type="email" name="nome" id="nome" class="inputUser" required>
               <label for="email" class="labelInput">Email</label>
            </div>
            <br>
            <div class="inputbox">
              <input type="tel" name="telefone" id="telefone" class="inputUser" required>
                 <label for="telefone" class="labelInput">Telefone</label>
              </div>              
                <P>Sexo:</P>
                <input type="radio" name="genero" value="feminino" required>
                <laber for="feminino">Feminino</laber>
                <br>
                <input type="radio" name="genero" value="masculino" required>
                <laber for="masculino">Masculino</laber>
                <br>
                <input type="radio" name="genero" value="outro" required>
                <laber for="outro">Outro</laber>
                <br>
                <input type="radio" name="genero" value="binario" required>
                <laber for="binario">Prefiro não dizer</laber>
                  <br><br>
                  <br>
                  <laber for="data_nascimento"><b>Data de nascimento:</b></laber>
                <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required> 
               <br>                                       
              <br>
              <div class="inputbox">
                <input type="text" name="cidade" id="cidade" class="inputUser" required>
                <laber for="cidade" class="labelInput">Cidade</laber>
                </div>
                <br>
                <div class="inputbox">
                <input type="text" name="estado" id="estado" class="inputUser" required>
                <laber for="estado" class="labelInput">Estado</laber>
              </div>
              <br>
              <div class="inputbox">
                <input type="text" name="endereço" id="endereço" class="inputUser" required>
                <laber for="endereço" class="labelInput">Endereço</laber>
              </div>
              <br>
              <input type="submit" name="submit" id="submit">
              </fieldset>
      </form>
  </div>
</body>
</html>